<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon-16x16.png"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TE AMO TAÍS</title>
  </head>
  <body>
    <header class="header">
      <div class="banner">
        <!-- <img src="./images/header.jpeg" alt="" /> -->
      </div>
    </header>

    <main class="main">
      <p>
        Desde a primeira vez que começamos a conversar já fui percebendo o quão
        interessante você é. Alguém com uma personalidade incrível,
        aparentemente inabalável, mas que guarda alguém por dentro muito meiga,
        amorosa e com um coração enorme do qual me apaixonei perdidamente.
      </p>

      <h2>Alguns pontos que mais amo em você</h2>
      <div>
        Você é uma mulher muito carinhosa.<br />
        Você é uma mulher muito inteligente.<br />
        Você é uma mulher sagaz.<br />
        Você é uma mulher companheira.<br />
        Você é uma mulher maravilhosa.<br />
        <h3>Você é Perfeita Para Mim</h3>
      </div>
      <p>
        Nesses 3 anos de relacionamento, fui percebendo que você consegue me
        completar em tudo. <br />
        Quando estou ansioso, você é quem me acalma. <br />
        Quando estou aflito, você quem me escuta. <br />
        Quando estou carente, você que sempre me oferece um carinho. <br />
        Eu simplesmente amo ficar com você e estou disposto a ficar do seu lado
        para sempre.
      </p>

      <div class="final">
        <img
          class="foto-final"
          src="./images/TAIS.jpeg"
          alt="Amor da minha vida"
        />
        <p>
          E eu tenho certeza que foi Deus que me enviou você, porque você é uma
          obra-prima dele, que é simplesmente perfeita para mim em
          <strong>tudo</strong>. Você foi esculpida por ele, de forma que cada
          curva, cada ângulo, cada qualidade ou defeito no seu corpo e na sua
          personalidade me encanta, me conquista, me faz ficar cada vez mais
          apaixonado, porque você é espetacular. Uma enciclopédia com todas as
          qualidades do mundo descritas, jamais conseguiria descrever o quão
          perfeita você é, e você tem que ter isso gravado na sua mente, sério,
          sembre lembre que você é incrível, realmente perfeita, gostosa,
          delícia, tudo de bom!
        </p>
      </div>
    </main>

    <footer>
      <h1>TE AMO TAÍS RAIARA</h1>
    </footer>
  </body>
</html>
